{
  "development": {
    "username": "root",
    "password": "MySQL2312060$",
    "database": "hsdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "MySQL2312060$",
    "database": "hsdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "MySQL2312060$",
    "database": "hsdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
