{
  "expo": {
    "name": "HostelManagementApp",
    "slug": "hostelmanagementapp",
    "scheme": "hostelapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourname.hostelmanagement",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_BASE_URL": "http://10.84.86.153:5001/api",
      "GEOFENCE_LAT": "12.9716",
      "GEOFENCE_LNG": "77.5946",
      "GEOFENCE_RADIUS_M": "200"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
